# Tor
#proxy=127.0.0.1:9050
#listen=1#bind=127.0.0.1
#debug=tor
#onlynet=onion
#dnsseed=0
#dns=0

# Connections
port=8333
rpcport=8332
rpcbind=0.0.0.0
rpcallowip=192.168.1.0/24
rpcallowip=127.0.0.1
# See https://github.com/bitcoin/bitcoin/tree/master/share/rpcauth for rpcauth
rpcauth=<__USER__>:<__PASSWD_HASH__>

# Memory
dbcache=200
maxmempool=300

# zmq
#zmqpubrawblock=tcp://127.0.0.1:28332
#zmqpubrawtx=tcp://127.0.0.1:28333
#zmqpubhashblock=tcp://127.0.0.1:28334

# Indexes
txindex=1
blockfilterindex=1

# SPV
peerbloomfilters=1
peerblockfilters=1
